(import std.List :map :forEach :countIf :sort)
(import std.Math :abs)
(import std.String :split)
(import std.IO)

(let file (io:readFile "input.txt"))
(let lines (split file "\n"))
(let lists (map lines (fun (el) (split el "   "))))
(let left (map lists (fun (el) (toNumber (@ el 0)))))
(let right (map lists (fun (el) (toNumber (@ el 1)))))

(let left_sort (sort left))
(let right_sort (sort right))

(mut total 0)
(forEach
  left_sort
  (fun (el) {
    (let count (countIf right_sort (fun (x) (= x el))))

    (set total (+ total (* el count)))
  }))
(print total)

